DROP TABLE IF EXISTS t0;
DROP TABLE IF EXISTS ordenada;
CREATE TABLE t0 (
    c1 STRING,
    c2 ARRAY<CHAR(1)>,
    c3 MAP<STRING, INT>
    )
    ROW FORMAT DELIMITED
        FIELDS TERMINATED BY '\t'
        COLLECTION ITEMS TERMINATED BY ','
        MAP KEYS TERMINATED BY '#'
        LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH 'data.tsv' INTO TABLE t0;

DROP TABLE IF EXISTS t1;
CREATE TABLE t1 AS
SELECT Lt, Key, value
FROM (SELECT Lt, c3 FROM t0 LATERAL VIEW EXPLODE (c2) t0 AS Lt) t2
LATERAL VIEW EXPLODE (c3) t2;

CREATE TABLE ordenada
AS
SELECT Lt, Key, COUNT(1)
FROM t1
GROUP BY Lt, Key;

INSERT OVERWRITE LOCAL DIRECTORY 'output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM ordenada;
